---
work_dir: "/var/www/html"
log_dir: "/var/log/httpd"
apache_conf_dir: "/etc/httpd/conf.d"
db_root_pass: "MariadbRootPW"
testlink_db: "testlink"
testlink_user: "testlinkuser"
testlink_user_pass: "PassW0RDTESTLINK"
testlink_conf_file: "testlink.conf"
testlink_hostname: "testlink"
testlink_version: "1.9.19"
mariadb_version: "10.4"