---
- name: Install ctop
  get_url:
    url: https://github.com/bcicen/ctop/releases/download/v0.7.2/ctop-0.7.2-linux-amd64
    dest: /usr/local/bin/ctop

- name: Set X bit to ctop
  shell: chmod +x /usr/local/bin/ctop